AARS1
ADAM12
ADAM32
ADAM9
ADAMTSL3
ADGRB3
AFF3
AGBL4
AGBL4-IT1
ANKRD20A2P
ANKRD36
ANKRD6
ANKS1B
ARSG
ATM
ATP8B1
ATP8B1-AS1
BACH2
BPIFA3
BRD3
BRD9
BTNL3
CA8
CABYR
CAMK1D
CARD11
CCDC148
CCDC169-SOHLH2
CDIN1
CELF2
CEP112
CFH
CFHR2
CHROMR
CHUK
CHUK-DT
CHURC1-FNTB
COLEC12
CPNE8
CREB3L1
CRPPA
CSNK1A1P1
CTCF
CWF19L1
CYP4F11
DCLK1
DIAPH1
DISP2
DNAH9
DTX1
ELSPBP1
EXOSC6
FAM110B
FAR2
FGF12
FGF12-AS1
FMR1
FNTB
GALM
GART
GAS1RR
GOT1
HLA-DRB1
HMX3
HOMER3
HPN
HPN-AS1
HSPA1B
HSPA1L
IATPR
IMPA2
ISCA1
ITGB1-DT
LCE1D
LCE1E
LIN52
LINC00544
LINC00693
LINC01194
LINC01479
LINC01608
LINC02798
LINGO2
LOC101927189
LOC101929645
LOC105369714
LOC105369795
LOC105369863
LOC105370563
LOC105370651
LOC105371953
LOC105376787
LOC105378450
LOC105379278
LOC107985152
LOC107987114
LOC107987405
LOC124900290
LOC124902905
LOC124905134
LOC124905679
LOC124905993
LOC124906474
LOC124906686
LOC124907382
LOC124908007
LOC124908420
LRRC47
LRRC69
MAP2K4
MAP2K7
MCF2
MLIP
MLIP-IT1
MPPE1
MUC20
NALCN
NBPF1
NCOA2
NGEF
NPC1
NWD1
OR4N2
OR52N1
OR56B2P
OSBPL1A
PCDHB1-AS1
PCDHB7
PCDHB8
PHF20L1
PKP4
PLVAP
POLH
POLR1C
POTEB2
PPM1H
PPP4C
PRDM14
PRKAR1A
PRKRA
PRUNE2
PSMC4
PSMD1
PTPN14
PTPRM
RANBP3
RANBP3-DT
RFC3
RFX2
RGS22
RPSA2
SC5D
SDK1-AS1
SH3KBP1
SKAP1
SLC25A28
SLC26A7
SMAD4
SMPX
SNX11
SOCS3-DT
SOHLH2
SPADH
SPATA45
SPCS3
SRSF7
ST18
STK38L
SUPT20H
SYNE2
SYT1
TACC2
TBATA
TIMELESS
TMTC1
TMTC2
TOX
TPPP
TSNAXIP1
TSPAN17
UBE3A
VAV2
WIPI1
XPO5
YEATS4
ZAN
ZNF559
ZNF559-ZNF177
ZNF850
